1.
import pandas as pd
import numpy as np
‘’’Description
The Iris dataset is a classic dataset in machine learning, consisting of 150 samples of iris flowers.
It contains four features: sepal length, sepal width, petal length, and petal width, all measured in centimeters.
These features are used to classify the flowers into three species: setosa, versicolor, and virginica.
The dataset is widely used for testing classification algorithms.
Source
https://www.kaggle.com/datasets/uciml/iris
‘’’
df = pd.read_csv('IRIS.csv')
df.columns	
df['species'].unique()
df['species'].value_counts()
df.isnull().sum()

df['sepal_length'] = df['sepal_length'].fillna(df['sepal_length'].mean())
print(f"Mean of 'sepal_length': {df['sepal_length'].mean()}")

df['sepal_width'] = df['sepal_width'].fillna(df['sepal_width'].mean())
print(f"Mean of 'sepal_width': {df['sepal_width'].mean()}")

df['petal_length'] = df['petal_length'].fillna(df['petal_length'].mean())
print(f"Mean of 'petal_length': {df['petal_length'].mean()}")

df['petal_width'] = df['petal_width'].fillna(df['petal_width'].mean())
print(f"Mean of 'petal_width': {df['petal_width'].mean()}")

df.isnull().sum()
df.describe(include='all')
df.dtypes
df.shape

# Summarize the variable types based on data types
print("\nSummary of Variables:")
for col in df.columns:
    if df[col].dtype == 'object':
        print(f"{col}: Character (String)")
    elif df[col].dtype == 'int64':
        print(f"{col}: Integer")
    elif df[col].dtype == 'float64':
        print(f"{col}: Numeric")
    elif df[col].dtype == 'bool':
        print(f"{col}: Logical (Boolean)")
    else:
        print(f"{col}: Unknown")

df1 = pd.read_csv('IRIS.csv')

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df1['species'] = le.fit_transform(df1['species'])
df1.sample(5)

---------------------------------------------------------------------------------------

2.
DS2
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.preprocessing import PowerTransformer

# 1. Create synthetic dataset
np.random.seed(42)
n = 100
df = pd.DataFrame({
    'student_id': np.arange(1, n+1),
    'age': np.random.randint(15, 19, size=n),
    'gender': np.random.choice(['Male', 'Female'], size=n),
    'math_score': np.random.normal(70, 15, size=n),
    'english_score': np.random.normal(65, 10, size=n),
    'science_score': np.random.normal(75, 12, size=n),
    'attendance_rate': np.random.beta(5, 1, size=n) * 100
})

# Introduce ~5% missing values
for col in ['math_score', 'english_score', 'attendance_rate']:
    df.loc[df.sample(frac=0.05).index, col] = np.nan

# Introduce ~3% outliers
df.loc[df.sample(frac=0.03).index, 'science_score'] *= 1.8
df.loc[df.sample(frac=0.03).index, 'attendance_rate'] += 50

print("INITIAL DATA (first 5 rows):")
print(df.head(), "\n")

# 2. Scan & impute missing values
print("MISSING VALUES BEFORE:")
print(df.isnull().sum(), "\n")

# Impute numeric with mean
means = df[['math_score', 'english_score', 'attendance_rate']].mean()
df['math_score']      = df['math_score'].fillna(means['math_score'])
df['english_score']   = df['english_score'].fillna(means['english_score'])
df['attendance_rate'] = df['attendance_rate'].fillna(means['attendance_rate'])

print("MISSING VALUES AFTER:")
print(df.isnull().sum(), "\n")
#plt.figure(figsize=(10, 4))

sns.boxplot(data=df[['math_score', 'english_score', 'science_score', 'attendance_rate']])
plt.title("Boxplot Before Outlier Treatment")
plt.show()

# 3. Detect & treat outliers using IQR clipping
num_cols = ['math_score', 'english_score', 'science_score', 'attendance_rate']
for col in num_cols:
    Q1, Q3 = df[col].quantile([0.25, 0.75])
    IQR = Q3 - Q1
    lower, upper = Q1 - 1.5 * IQR, Q3 + 1.5 * IQR
    df[col] = df[col].clip(lower, upper)

print("OUTLIERS CLIPPED via IQR. Summary stats now:")
print(df[num_cols].describe(), "\n")

#plt.figure(figsize=(10, 4))
sns.boxplot(data=df[['math_score', 'english_score', 'science_score', 'attendance_rate']])
plt.title("Boxplot After Outlier Treatment")
plt.show()
# 4. Transform attendance_rate to reduce skewness using log1p
print("Skewness BEFORE:", df['attendance_rate'].skew())

# Apply log1p (log(1 + x)) to avoid issues with 0 values
df['attendance_rate_transformed'] = np.log10(df['attendance_rate'])

print("Skewness AFTER:", df['attendance_rate_transformed'].skew(), "\n")

fig, axs = plt.subplots(1, 2, figsize=(10, 4))
axs[0].hist(df['attendance_rate'], bins=15, color='skyblue', edgecolor='black')
axs[0].set_title('Original Attendance Rate')
axs[1].hist(df['attendance_rate_transformed'], bins=15, color='salmon', edgecolor='black')
axs[1].set_title('Transformed Attendance Rate')
plt.tight_layout()
plt.show()

print(df[['attendance_rate', 'attendance_rate_transformed']].head())


---------------------------------------------------------------------------------------


3.
import pandas as pd
import numpy as np
import seaborn as sns
df = pd.read_csv('Employee.csv')
df.head()
df.shape
#Average Age 
df['Age'].mean()
#Most Common City
df['City'].value_counts()
#Most Common Education
df['Education'].value_counts()
df['JoiningYear'].value_counts()
df.sample(10)
df.isnull().any()
df.duplicated().sum()
np.random.seed(42)  # Ensures reproducibility
df['Income'] = np.random.randint(30000, 100000, df.shape[0])
df.sample(10)
print("Mean Income:", df['Income'].mean())
print("Minimum Income:", df['Income'].min())
print("Maximum Income:", df['Income'].max())
print("Median Income:", df['Income'].median())
print("Standard Deviation of Income:", df['Income'].std())
print("Variance of Income:", df['Income'].var())
print("Mode of Age:", df['Income'].mode()[0])





print("Mean Age:", df['Age'].mean())
print("Minimum Age:", df['Age'].min())
print("Maximum Age:", df['Age'].max())
print("Median Age:", df['Age'].median())
print("Standard Deviation of Age:", df['Age'].std())
print("Variance of Age:", df['Age'].var())
print("Mode of Age:", df['Age'].mode()[0])

df['Income'].value_counts()

def classify_income(income):
    if income < 40000:
        return 'Low Income'
    elif income > 80000:
        return 'High Income'
    else:
        return 'Moderate Income'

def categorize_age(age):
    if age < 25:
        return "Experienced"
    elif age > 18 and age <= 60:
        return "Fresher"
    else:
        return "Retired"

df['Income Category'] = df['Income'].apply(classify_income)
df['Age Category'] = df['Age'].apply(categorize_age)

df.sample(10)

df.groupby(['Age Category']).Income.mean()
df.groupby(['Income Category']).Income.mean()
df.groupby(['Education']).Income.mean()


3.2
import pandas as pd
import numpy as np
import seaborn as sns

df  = pd.read_csv('IRIS.csv')
df.head()
df.describe()

def skewness(col):
    return (3 * (col.mean() - col.median())/col.std())

print(skewness(df['sepal_length']))
print(skewness(df['sepal_width']))
print(skewness(df['petal_length']))
print(skewness(df['petal_width']))

sns.displot(kde=True, data=df['sepal_length'])
sns.displot(kde=True, data=df['sepal_width'])
sns.displot(kde=True, data=df['petal_length'])
sns.displot(kde=True, data=df['petal_width'])

df1 = df[df['species'] == 'Iris-setosa']
df2 = df[df['species'] == 'Iris-versicolor']
df3 = df[df['species'] == 'Iris-virginica']

print(df1.shape)
print(df2.shape)
print(df3.shape)
df1.describe()
df2.describe()
df3.describe()

---------------------------------------------------------------------------------------

4.
# Import required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# For model building
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Load dataset
# Download 'train.csv' from https://www.kaggle.com/c/boston-housing/data and place it in your working directory
df = pd.read_csv("housing.csv")  # or use the full path if needed

# Display the first few rows of the dataset
print("Dataset preview:\n", df.head())

# Check for null values
print("\nMissing values:\n", df.isnull().sum())

# Features and target variable
X = df.drop("MEDV", axis=1)  # MEDV is the target variable (Median value of owner-occupied homes)
y = df["MEDV"]

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create Linear Regression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Predict on test data
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print(f"\nModel Evaluation:")
print(f"Mean Squared Error (MSE): {mse:.2f}")
print(f"Root Mean Squared Error (RMSE): {rmse:.2f}")
print(f"R^2 Score: {r2:.2f}")

# Optional: Plotting actual vs predicted values
plt.figure(figsize=(8, 6))
plt.scatter(y_test, y_pred, color='blue', edgecolor='k')
plt.plot([y.min(), y.max()], [y.min(), y.max()], 'r--')
plt.xlabel("Actual MEDV")
plt.ylabel("Predicted MEDV")
plt.title("Actual vs Predicted Home Prices")
plt.grid(True)
plt.show()

---------------------------------------------------------------------------------------

5.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score

df = pd.read_csv("Social_Network_Ads.csv")
df = df.drop(columns=["User ID"])
label_encoder = LabelEncoder()
df["Gender"] = label_encoder.fit_transform(df["Gender"])
X = df[["Gender", "Age", "EstimatedSalary"]]
y = df["Purchased"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
log_reg = LogisticRegression()
log_reg.fit(X_train_scaled, y_train)
y_pred = log_reg.predict(X_test_scaled)
cm = confusion_matrix(y_test, y_pred)
TN, FP, FN, TP = cm.ravel()
accuracy = accuracy_score(y_test, y_pred)
error_rate = 1 - accuracy
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
print("Confusion Matrix:")
print(cm)
print(f"True Negatives (TN): {TN}")
print(f"False Positives (FP): {FP}")
print(f"False Negatives (FN): {FN}")
print(f"True Positives (TP): {TP}")
print(f"Accuracy: {accuracy:.4f}")
print(f"Error Rate: {error_rate:.4f}")
print(f"Precision: {precision:.4f}")
print(f"Recall: {recall:.4f}")

---------------------------------------------------------------------------------------

6.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score

df = pd.read_csv("Iris.csv")
df = df.drop(columns=['Id'])
X = df.iloc[:, :-1]
y = df.iloc[:, -1]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
nb_classifier = GaussianNB()
nb_classifier.fit(X_train, y_train)
y_pred = nb_classifier.predict(X_test)
cm = confusion_matrix(y_test, y_pred)
TN, FP, FN, TP = cm.ravel() if cm.shape == (2,2) else (None, None, None, None)
accuracy = accuracy_score(y_test, y_pred)
error_rate = 1 - accuracy
precision = precision_score(y_test, y_pred, average='weighted')
recall = recall_score(y_test, y_pred, average='weighted')
print("Confusion Matrix:")
print(cm)
print(f"True Negatives (TN): {TN}")
print(f"False Positives (FP): {FP}")
print(f"False Negatives (FN): {FN}")
print(f"True Positives (TP): {TP}")
print(f"Accuracy: {accuracy:.4f}")
print(f"Error Rate: {error_rate:.4f}")
print(f"Precision: {precision:.4f}")
print(f"Recall: {recall:.4f}")

---------------------------------------------------------------------------------------

7.
#part1
sample_doc = "Natural Language Processing (NLP) is a sub-field of artificial intelligence concerned with understanding and processing human language."

import nltk
import string
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk import pos_tag
from nltk.stem import PorterStemmer, WordNetLemmatizer
from sklearn.feature_extraction.text import TfidfVectorizer
import pandas as pd


# Download required resources
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('averaged_perceptron_tagger')
nltk.download('wordnet')
nltk.download('omw-1.4')
nltk.download('punkt_tab')
nltk.download('averaged_perceptron_tagger_eng')

#tokenise
tokens = word_tokenize(sample_doc)
print("Tokens:", tokens)





#pos tagging
pos_tags = pos_tag(tokens)
print("POS Tags:", pos_tags)

#stop-words removal
stop_words = set(stopwords.words('english'))
filtered_tokens = [word for word in tokens if word.lower() not in stop_words and word.isalpha()]
print("Filtered Tokens:", filtered_tokens)

#stemming
stemmer = PorterStemmer()
stemmed_tokens = [stemmer.stem(word) for word in filtered_tokens]
print("Stemmed Tokens:", stemmed_tokens)

#lemmatizing
lemmatizer = WordNetLemmatizer()
lemmatized_tokens = [lemmatizer.lemmatize(word) for word in filtered_tokens]
print("Lemmatized Tokens:", lemmatized_tokens)

#part2
#TF-IDF Representation
documents = [
    "Natural Language Processing helps computers understand human language.",
    "Artificial Intelligence includes machine learning and NLP.",
    "Text preprocessing includes tokenization, stemming, and lemmatization."
]

# Initialize TF-IDF Vectorizer
vectorizer = TfidfVectorizer()

# Fit and transform documents
tfidf_matrix = vectorizer.fit_transform(documents)

# Convert to DataFrame for readability
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns=vectorizer.get_feature_names_out())
print(tfidf_df)

---------------------------------------------------------------------------------------

8.
import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt

# Load the Titanic dataset
titanic = sn.load_dataset('titanic')

# Check for missing values
print(titanic.isnull().sum())

# Drop NaN values in 'age' and 'embarked' columns
titanic['age'].dropna()
titanic['embarked'].dropna()
titanic['embark_town'].dropna()


# Visualizations
sn.displot(x=titanic['age'], bins=10)
sn.jointplot(x='age', y='fare', data=titanic, kind='scatter')
sn.jointplot(x='age', y='fare', data=titanic, kind='hex')
sn.rugplot(titanic['fare'])

# Bar and count plots
# Bar plot with hue and no legend (optional)
sn.barplot(x='sex', y='age', hue='sex', data=titanic, palette={'male': 'green', 'female': 'red'}, legend=False)


# Count plot with hue and no legend (optional)
sn.countplot(x='sex', hue='sex', data=titanic, palette={'male': 'green', 'female': 'red'}, legend=False)

# Box plots
sn.boxplot(x='sex', y='age', hue='sex', data=titanic, palette={'male': 'green', 'female': 'red'})


sn.boxplot(x='sex', y='age', hue='survived', data=titanic)

# Violin plots
sn.violinplot(x='sex', y='age', data=titanic, hue='sex', palette={'male': 'green', 'female': 'red'})
plt.title("Violin Plot of Age by Sex")

sn.violinplot(x='sex', y='age', data=titanic, hue='survived', palette={0: 'red', 1: 'blue'})
plt.title("Violin Plot of Age by Sex and Survival")

# Strip and swarm plots

sn.stripplot(x='sex', y='age', data=titanic, jitter=True, hue='sex', palette={'male': 'green', 'female': 'red'})
plt.title("Strip Plot of Age by Sex")

sn.stripplot(x='sex', y='age', data=titanic, jitter=True, hue='survived')
plt.title("Strip Plot of Age by Sex and Survival Status")

sn.swarmplot(x='sex', y='age', data=titanic)
plt.title("Swarm Plot of Age by Sex")

sn.swarmplot(x='sex', y='age', data=titanic, hue='survived')
plt.title("Swarm Plot of Age by Sex and Survival Status")


# Correlation heatmap
columns_to_include = ['survived', 'pclass', 'age', 'fare', 'sibsp', 'parch', 'adult_male', 'alone']
corr = titanic[columns_to_include].corr()
print(corr)

sn.heatmap(corr)

plt.figure(figsize=(10, 6))
sn.histplot(data=titanic, x='fare', bins=30, kde=True, color='skyblue')
plt.title('Distribution of Fare')
plt.xlabel('Fare')
plt.ylabel('Number of Passengers')
plt.grid(True)

plt.show()

---------------------------------------------------------------------------------------

9.
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib.patches import Patch

# Load Titanic dataset
titanic = sns.load_dataset('titanic')

# Plot 1: Age by Gender and Survival
plt.figure(figsize=(10, 6))
sns.boxplot(x='sex', y='age', hue='survived', data=titanic, palette=['#1f77b4', '#ff7f0e'])  # Blue for "No", Orange for "Yes"
plt.title('Age Distribution by Gender and Survival (Basic)')
plt.xlabel('Gender')
plt.ylabel('Age')

# Custom legend to ensure distinct colors
legend_elements = [
    Patch(facecolor='#1f77b4', label='No'),  # Blue for "No"
    Patch(facecolor='#ff7f0e', label='Yes')  # Orange for "Yes"
]
plt.legend(handles=legend_elements, title='Survived', loc='upper right')

plt.show()

‘’’ Observations and Inferences from the Box Plot The box plot visualizes the age distribution of Titanic passengers by gender ('male' and 'female') and survival status ('Survived': No = blue, Yes = orange). Here are two key observations and inferences:
Survival Disparity by Gender: Females: The orange box (Survived = Yes) for females is significantly larger than the blue box (Survived = No), indicating a higher survival rate. The median age for surviving females is around 28, with an IQR from approximately 20 to 40, showing a broad age range of survivors. The blue box (Survived = No) has a slightly higher median (30) and a narrower IQR, suggesting fewer female deaths overall. Males: The blue box (Survived = No) for males is much larger than the orange box (Survived = Yes), reflecting a low survival rate. The median age for non-surviving males is around 30, with an IQR from about 20 to 40 and several outliers up to 70+, indicating most adult men perished. The orange box (Survived = Yes) has a lower median (25) and a narrower IQR, suggesting younger males (e.g., boys) were more likely to survive. Age Distribution and Outliers: Males: The non-surviving male group shows a wider spread with several outliers above 60 (e.g., at 70 and 80), highlighting that older men were particularly vulnerable. The surviving male group has a tighter range (mostly below 40) with fewer outliers, indicating that younger males had a better chance of survival. Females: Both surviving and non-surviving females have fewer outliers compared to males, with surviving females showing a slightly more compact distribution (IQR from 20 to 40). The non-surviving female group has a small number of outliers (e.g., around 50), suggesting that age played a less significant role in female survival, as women across age groups were prioritized for lifeboats. Inference: The plot clearly illustrates the "women and children first" policy during the Titanic evacuation. Females had a much higher survival rate across age groups, while male survival was heavily skewed toward younger individuals, with older males facing the highest mortality. The presence of elderly male outliers in the non-survivor group underscores their lower priority in rescue efforts.
[ ]:

‘’’


---------------------------------------------------------------------------------------


10.
from sklearn import datasets
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the Iris dataset from sklearn
iris = datasets.load_iris()
df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
df['species'] = iris.target

# Convert species numbers to names
df['species'] = df['species'].map({0: 'setosa', 1: 'versicolor', 2: 'virginica'})

# 1. List down the features and their types
print("1. Features and Their Data Types:")
print(df.dtypes, "\n")

# 2. Create histograms for each feature
print("2. Generating Histograms for Each Feature...")
df.hist(figsize=(10, 6), bins=20, edgecolor="black")
plt.suptitle("Histograms of Iris Dataset Features")
plt.show()

# 3. Create boxplots for each feature
print("3. Generating Boxplots for Each Feature...")
plt.figure(figsize=(10, 6))
sns.boxplot(data=df.drop(columns=["species"]))
plt.title("Boxplots of Iris Dataset Features")
plt.show()

# 4. Identify outliers using the IQR method
print("4. Identifying Outliers in Each Feature Using Boxplots...")
outliers = {}
for column in df.drop(columns=["species"]).columns:
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    outliers[column] = df[(df[column] < lower_bound) | (df[column] > upper_bound)][column].tolist()

# Print detected outliers
for feature, values in outliers.items():
    if values:
        print(f"Outliers detected in {feature}: {values}")
    else:
        print(f"No significant outliers detected in {feature}")
        

---------------------------------------------------------------------------------------


11.
object Factorial {
  def factorialIterative(n: Int): Int = {
    var result = 1
    for (i <- 1 to n) {
      result *= i
    }
    result
  }

  def main(args: Array[String]): Unit = {
    val num = 5
    val result = factorialIterative(num)
    println(s"Factorial of $num is $result")
  }
}

